# toop-simulator-ng

./: .gitignore  .tshistory  Dockerfile  README.md  build-docker.sh  pom.xml  release.properties  run-dc-sim.sh  run-dp-sim.sh  run-sole-sim.sh
datasets/: edm-conceptRequest-lp.xml  edm-conceptResponse-lp.xml
datasets/document/: 516159d1-6d92-4806-b9ee-0d3b7d8996b9.yaml  LP12345.yaml  example.yaml  example_LP.yaml  example_LP_JPEG.yaml
datasets/gbm/: LP12345.yaml  example_LP.yaml  example_LP_LR.yaml
src/main/datasets/: edm-conceptRequest-lp.xml  edm-conceptResponse-lp.xml
src/main/datasets/document/: 03a74657-c4c9-4a26-92ac-abf37e36c6ae.yaml  03e287f7-7500-446b-b360-1db78ffb2800.yaml  26bd0e98-108a-4d39-8553-d4f5693fcd41.yaml  516159d1-6d92-4806-b9ee-0d3b7d8996b9.yaml  622de68c-11a8-4006-adbf-4520f40693d0.yaml  a852053e-ba86-4690-86cf-7190a2f5d915.yaml  example.yaml  example_LP.yaml  example_LP_JPEG.yaml
src/main/datasets/gbm/: NP12345.yaml  example_LP.yaml  example_LP_LR.yaml  example_NP.yaml
src/main/java/com/helger/config/source/res/: AbstractConfigurationSourceResource.java
src/main/java/eu/toop/simulator/: DCDPMessageExchangeDelegate.java  SimulationMode.java  SimulatorConfig.java  ToopSimulatorMain.java  ToopSimulatorResources.java  Util.java
src/main/java/eu/toop/simulator/cli/: Cli.java  CliCommand.java  CommandProcessor.java  SimulatorCliHelper.java
src/main/java/eu/toop/simulator/mock/: DCDPUtil.java  DSDQueryKey.java  DiscoveryProvider.java  MockDC.java  MockDCDPMessageExchange.java  MockDP.java  SMPEndpoint.java  SMPServiceMetadataKey.java
src/main/java/eu/toop/simulator/util/: JAXBUtil.java
src/main/java/eu/toop/simulator/web/: MockDCServlet.java  MockDPServlet.java  SimDCServlet.java  TSRootServlet.java  TSWebAppListener.java
src/main/resources/: application.properties  cli-help.txt  discovery-data.xml  edm-conceptRequest-lp.xml  log4j2.xml  smp-client.properties  toop-request.xml  toop-simulator.conf
src/main/resources/config/: toop-simulator.conf
src/main/resources/discovery/: directory.xml  endpointhrefs.yml  serviceMetadataTypes.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/toop/connector/: SPITest.java
src/test/java/eu/toop/connector/standalone/: JettyStopTOOPSIM.java  RunInJettyTOOPSIM.java
src/test/java/eu/toop/simulator/mock/: DiscoveryCacheUpdater.java  DiscoveryCacheUpdater.txt  DiscoveryTest.java  EDMReaderTest.java  ToopDirClient.java
src/test/resources/: sample_query_request.xml
