#General configuration for toop-simulator.
#Read about HOCON

toop-simulator {
  #the simulator mode, one of SOLE DC, DP
  mode = "DC"
  mode = ${?SIM_MODE}

  dcEndpoint = 8080
  dcEndpoint = ${?DC_ENDPOINT}

  dpEndpoint = 8082
  dpEndpoint = ${?DP_ENDPOINT}

  #The simulator will run the connector on this port
  connectorPort = 8080
  connectorPort = ${?CONNECTOR_PORT}

  # Since V0.10.7
  # should we simulate the gateway connection or not?
  # if true then the gateways are skipped and this simulator instance works as
  # a compound connector of the two member states, otherwise (false) the MEM message
  # is passed to the gateway configured with the key toop.mem.as4.endpoint and all
  # the toop.mem.as4.* configurations (see toop-connector.properties) become significant
  mockGateway = true
  mockGateway = ${?MOCK_GATEWAY}
}
