#General configuration for toop-simulator.
#Read about HOCON

toop-simulator {
  #the simulator mode, one of SOLE DC, DP (default DP)
  mode = "DP"
  mode = ${?SIM_MODE}

  #The simulator will run the connector on this port
  connectorPort = 8081
  connectorPort = ${?CONNECTOR_PORT}

  # the DC endpoint. Override it if you have your own DC endpoint
  dcEndpoint = "http://localhost:"${toop-simulator.connectorPort}"/to-dc"
  dcEndpoint = ${?DC_ENDPOINT}

  # override it if you have your own DP.
  # when DP is simulated, the message is simply
  # transformed back to DC (by being processed by elonia-demo-dp)
  dpEndpoint = "http://localhost:"${toop-simulator.connectorPort}"/to-dp"
  dpEndpoint = ${?DP_ENDPOINT}

  # Since V0.10.7
  # should we simulate the gateway connection or not?
  # if true then the gateways are skipped and this simulator instance works as
  # a compound connector of the two member states, otherwise (false) the MEM message
  # is passed to the gateway configured with the key toop.mem.as4.endpoint and all
  # the toop.mem.as4.* configurations (see toop-connector.properties) become significant
  mockGateway = true
  mockGateway = ${?MOCK_GATEWAY}
}
